<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQt6 Recipe Book</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="searchLE">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Search</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="mainViewTV">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="addRecipeAction"/>
    <addaction name="removeRecipeAction"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="searchByNameAction"/>
    <addaction name="searchByIngredAction"/>
    <addaction name="searchByDateAction"/>
    <addaction name="searchByAllAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSearch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addRecipeAction">
   <property name="text">
    <string>Add Recipe</string>
   </property>
  </action>
  <action name="removeRecipeAction">
   <property name="text">
    <string>Remove Recipe</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="searchByNameAction">
   <property name="text">
    <string>Search by Name</string>
   </property>
  </action>
  <action name="searchByIngredAction">
   <property name="text">
    <string>Search by Ingredients</string>
   </property>
  </action>
  <action name="searchByDateAction">
   <property name="text">
    <string>Search by Date</string>
   </property>
  </action>
  <action name="searchByAllAction">
   <property name="text">
    <string>Search by All</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>searchLE</tabstop>
  <tabstop>mainViewTV</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
